name: CI/CD - Dev Single API Changes
on:
  push:
    branches:
      - dev
    paths:
      - 'apis/**'
  workflow_dispatch:

jobs:
  get_api_to_publish:
    name: "Get API to publish"
    uses: ./.github/workflows/get-changed-api.yml

  validate_bicep:
    name: "Validate Bicep files"
    needs: get_api_to_publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate that bicep builds
        run: az bicep build -f main.bicep
        working-directory: ${{ needs.get_api_to_publish.outputs.api_dir }}

  # https://github.com/actions/runner/issues/1490
  publish_api:
    name: "Publish API to Dev"
    uses: ./.github/workflows/publish-api.yml
    needs:
      - get_api_to_publish
      - validate_bicep
    with:
      main_bicep_file: ${{ needs.get_api_to_publish.outputs.main_bicep_file }}
      environment: Dev
    secrets:
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_APIM_RG: ${{ secrets.AZURE_APIM_RG }}
      AZURE_APIM_NAME: ${{ secrets.AZURE_APIM_NAME }}